# BD_NOMBRE=restaurante_node
# BD_USER_remoto=root
# BD_PASS_remoto=7474823Po
# BD_HOST_remoto=localhost
BD_NOMBRE=heroku_6972ce78b03e491
BD_USER=b5aa1d45bd8e27
BD_PASS=c6380d76
BD_HOST=us-cdbr-east-06.cleardb.net

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e04dbde9f9d08d
EMAIL_PASS=146fdc12a09469

CONFIRM_URL=http://localhost

JWT_SECRET =palabraaaasecretaa
