BD_NOMBRE=restaurante_node
BD_USER=root
BD_PASS=7474823Po
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e04dbde9f9d08d
EMAIL_PASS=146fdc12a09469

CONFIRM_URL=http://localhost

JWT_SECRET =palabraaaasecretaa
